FIREBASE_API_KEY = "AIzaSyB3n9kB_Qz0bFfM-UnO2tyhlNJQekgPM4w"
FIREBASE_AUTH_DOMAIN = "mern-realtor-8c892.firebaseapp.com"
FIREBASE_PROJECT_ID = "mern-realtor-8c892"
FIREBASE_STORAGE_BUCKET = "mern-realtor-8c892.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID = "101255552670"
FIREBASE_APP_ID = "1:101255552670:web:ae951ff4274dc3eb86a58f"
FIREBASE_MEASUREMENT_ID = "G-6SS4EWZJ60"
